# kafka-connect-transform

./: README.md  pom.xml
src/main/java/no/sysco/transform/: RegexTransform.java  RegexTransformConfig.java
src/test/java/no/sysco/transform/: RegexTransformTest.java
